spring.application.name=COMPANY-MICROSERVICE
#spring.datasource.url=jdbc:mysql://localhost:3306/compay_mircroservice
#spring.datasource.username=root
#spring.datasource.password=4229
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
server.port=8081

//postgress
spring.datasource.url=jdbc:postgresql://localhost:5432/COMPANY_MICROSERVICE
spring.datasource.username=vinay
spring.datasource.password=vinay
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#zipkin
management.tracing.sampling.probability=1.0

