spring.application.name=company_microservice
spring.datasource.url=jdbc:mysql://localhost:3306/compay_mircroservice
spring.datasource.username=root
spring.datasource.password=4229
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
